<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米商城</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcar icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_774013_z4r8f89rvvd.css">
    <!--<link rel="stylesheet" href="css/index.css">-->
</head>
<body>
      <!--头部开始-->
     <div class="header">
         <div class="head">
             <div class="head-left">
                 <a href="" class="sort">小米商城</a>
                 <a href="" class="sort">MIUI</a>
                 <a href="" class="sort">loT</a>
                 <a href="" class="sort">云服务</a>
                 <a href="" class="sort">金融</a>
                 <a href="" class="sort">有品</a>
                 <a href="" class="sort">小爱开放平台</a>
                 <a href="" class="sort">政企服务</a>
                 <a href="" class="sort sort1">Select Region</a>
             </div>
             <div class="head-right">
                 <div class="sort_right1">
                     <a href="" class="sort_right list">登录</a>
                     <a href="" class="sort_right list">注册</a>
                     <a href="" class="sort_right list last last1">消息通知</a>
                 </div>
                 <div class="sort_right2">
                     <a href="" class="iconfont icon-gouwuche"></a>
                     <a href="" class="shop">购物车（0）</a>
                     <div class="shopBox">购物车中还没有商品，赶紧选购吧！</div>
                 </div>
             </div>
         </div>
     </div>
      <!--头部结束-->
      <!--导航开始-->
      <div class="nav_box">
          <a href="" class="logo-mi">
              <img src="img/logo.png" alt="">
          </a>
          <a href="" class="nav">
              <ul>
                  <li>小米手机</li>
                  <li>红米</li>
                  <li>电视</li>
                  <li>笔记本</li>
                  <li>盒子</li>
                  <li>新品</li>
                  <li>路由器</li>
                  <li>智能硬件</li>
                  <li>服务</li>
                  <li>社区</li>
              </ul>
          </a>
          <div class="search">
              <div class="search-left">
                  <input type="text" class="user" name="">
              </div>
              <div class="search-right">
                  <i class="iconfont icon-sousuo"></i>
              </div>
          </div>
      </div>
      <!--导航结束-->
      <!--banner开始-->
      <div class="banner">
          <!--<div class="pic"></div>-->
          <a href="" class="picture" style="z-index:10"><img src="img/mi8.jpg" alt=""></a>
          <a href="" class="picture"><img src="img/mi6.jpg" alt=""></a>
          <a href="" class="picture"><img src="img/TV.jpg" alt=""></a>
          <a href="" class="picture"><img src="img/computer.jpg" alt=""></a>
          <a href="" class="picture"><img src="img/water.jpg" alt=""></a>
          <ul class="botton">
              <li>
                  <a href="" class="botton-son">
                      <span class="txt">手机 电话卡</span>
                      <span class="gt">&gt;</span>
                  </a>
                  <div class="asideBox">
                      <div class="aside">
                          <ul>
                              <li>
                                  <a href="" class="call"></a>
                                  <a href="" class="callname">小米8</a>
                              </li>
                              <li>
                                  <a href="" class="call call_1"></a>
                                  <a href="" class="callname">小米8&nbsp;SE</a>
                              </li>
                              <li>
                                  <a href="" class="call call_2"></a>
                                  <a href="" class="callname">小米MIX&nbsp;2S</a>
                              </li>
                              <li>
                                  <a href="" class="call call_3"></a>
                                  <a href="" class="callname">小米Max&nbsp;3</a>
                              </li>
                              <li>
                                  <a href="" class="call call_4"></a>
                                  <a href="" class="callname">小米6X</a>
                              </li>
                              <li>
                                  <a href="" class="call call_5"></a>
                                  <a href="" class="callname">黑鲨游戏手机</a>
                              </li>
                          </ul>
                      </div>
                      <div class="aside">
                          <ul>
                              <li>
                                  <a href="" class="call call_6"></a>
                                  <a href="" class="callname">小米MIX&nbsp;2s</a>
                              </li>
                              <li>
                                  <a href="" class="call call_7"></a>
                                  <a href="" class="callname">小米max&nbsp;2</a>
                              </li>
                              <li>
                                  <a href="" class="call call_8"></a>
                                  <a href="" class="callname">红米6&nbsp;pro</a>
                              </li>
                              <li>
                                  <a href="" class="call call_9"></a>
                                  <a href="" class="callname">红米6</a>
                              </li>
                              <li>
                                  <a href="" class="call call_10"></a>
                                  <a href="" class="callname">红米6A</a>
                              </li>
                              <li>
                                  <a href="" class="call call_11"></a>
                                  <a href="" class="callname">红米note&nbsp;5</a>
                              </li>
                          </ul>
                      </div>
                      <div class="aside">
                          <ul>
                              <li>
                                  <a href="" class="call call_12"></a>
                                  <a href="" class="callname">红米s2</a>
                              </li>
                              <li>
                                  <a href="" class="call call_13"></a>
                                  <a href="" class="callname">红米5&nbsp;plus</a>
                              </li>
                              <li>
                                  <a href="" class="call call_14"></a>
                                  <a href="" class="callname">移动4G+专区</a>
                              </li>
                              <li>
                                  <a href="" class="call call_15"></a>
                                  <a href="" class="callname">对比手机</a>
                              </li>
                              <li>
                                  <a href="" class="call call_16"></a>
                                  <a href="" class="callname">米粉卡日租卡</a>
                              </li>
                              <li>
                                  <a href="" class="call call_17"></a>
                                  <a href="" class="callname">小米移动电话卡</a>
                              </li>
                          </ul>
                      </div>
                      <div class="aside">
                          <ul>
                              <li>
                                  <a href="" class="call door"></a>
                                  <a href="" class="callname">红米s2</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </li>
              <li>
                  <a href="" class="botton-son">
                      <span class="txt">电视 盒子</span>
                      <span class="gt">&gt;</span>
                  </a>
                  <div class="asideBox">1111111111</div>
              </li>
              <li>
                  <a href="" class="botton-son">
                      <span class="txt">笔记本 平板</span>
                      <span class="gt">&gt;</span>
                  </a>
                  <div class="asideBox">22222222222</div>
              </li>
              <li>
                  <a href="" class="botton-son">
                      <span class="txt">家电 插线板</span>
                      <span class="gt">&gt;</span>
                  </a>
                  <div class="asideBox">23333333333333</div>
              </li>
              <li>
                  <a href="" class="botton-son">
                      <span class="txt">出行 穿戴</span>
                      <span class="gt">&gt;</span>
                  </a>
                  <div class="asideBox">44444444444</div>
              </li>
              <li>
                  <a href="" class="botton-son">
                      <span class="txt">智能 路由器</span>
                      <span class="gt">&gt;</span>
                  </a>
                  <div class="asideBox">555555555</div>
              </li>
              <li>
                  <a href="" class="botton-son">
                      <span class="txt">电源 配件</span>
                      <span class="gt">&gt;</span>
                  </a>
                  <div class="asideBox">666666666666</div>
              </li>
              <li>
                  <a href="" class="botton-son">
                      <span class="txt">个护 儿童</span>
                      <span class="gt">&gt;</span>
                  </a>
                  <div class="asideBox">777777777777</div>
              </li>
              <li>
                  <a href="" class="botton-son">
                      <span class="txt">耳机 音箱</span>
                      <span class="gt">&gt;</span>
                  </a>
                  <div class="asideBox">88888888888</div>
              </li>
              <li>
                  <a href="" class="botton-son">
                      <span class="txt">生活 箱包</span>
                      <span class="gt">&gt;</span>
                  </a>
                  <div class="asideBox">99999999999</div>
              </li>
          </ul>
          <div class="sildes-l"></div>
          <div class="sildes-r"></div>
          <ul class="circle">
              <li class=" hot1"></li>
              <li class=""></li>
              <li class=""></li>
              <li class=""></li>
              <li class="circle1-1"></li>
          </ul>
      </div>
      <!--banner结束-->
      <!--闪购开始-->
      <div class="home">
         <div class="rice">
             <h1>小米闪购</h1>
             <div class="arrows">
                 <div class="arrows1"><</div>
                 <div class="arrows2">></div>
             </div>
         </div>
          <div class="boss">
              <div class="bos bos5">
                  <div class="time">18:00场</div>
                  <div class="logo">
                      <div class="shan"><img src="img/shan.png" alt=""></div>
                  </div>
                  <div class="character">距离开始还有</div>
                  <div class="timer">
                      <div class="hour">04</div>
                      <div class="symbol">
                          <div class="symbol1">：</div>
                      </div>
                      <div class="minute">53</div>
                      <div class="symbol1 symbol1-1">：</div>
                      <div class="second">58</div>
                  </div>
              </div>
              <a class="bos bos4">
                  <div class="fan"><img src="img/fan.png" alt=""></div>
                  <div class="name">米家随身风扇 白色</div>
                  <div class="name-bottom">能放在口袋的风扇</div>
                  <div class="price">
                      <div class="price1">1元</div>
                      <div class="price2">19.9元</div>
                  </div>
              </a>
              <a class="bos bos3">
                  <div class="fan"><img src="img/mao.png" alt=""></div>
                  <div class="name">最生活毛巾▪青春系列 白色</div>
                  <div class="name-bottom">3秒吸水， 杀菌无刺激</div>
                  <div class="price1">1元</div>
                  <div class="price2">19.9元</div>
              </a>
              <a class="bos bos2">
                  <div class="fan"><img src="img/music.png" alt=""></div>
                  <div class="name">小米小爱音箱mini 白色</div>
                  <div class="name-bottom">能听会说的人工智能音箱</div>
                  <div class="price1">149元</div>
                  <div class="price2">169元</div>
              </a>
              <a class="bos bos1">
                  <div class="fan"><img src="img/power.png" alt=""></div>
                  <div class="name">小米移动电源10000mh高配</div>
                  <div class="name-bottom">轻薄设计，轻松出行</div>
                  <div class="price1">139元</div>
                  <div class="price2">149元</div>
              </a>
          </div>
      </div>
      <!--闪购结束-->
      <!--家电开始-->
       <div class="house">
          <div class="top">
              <div class="top-left">
                  <h2>家电</h2>
              </div>
              <div class="top-right">
                  <ul>
                      <li class="tuor">热门</li>
                      <li class="tuor">电视影音</li>
                      <li class="tuor">电脑</li>
                      <li class="tuor">家具</li>
                  </ul>
                  <div class="jiadianBox" style="z-index: 5"></div>
                  <div class="jiadianBox"></div>
                  <div class="jiadianBox">2222222222</div>
                  <div class="jiadianBox">3333333333</div>
              </div>
          </div>
          <div class="brick">
              <div class="brick-m"><img src="img/desk.png" alt=""></div>
              <div class="brick-m brick-n"><img src="img/floor.png" alt=""></div>
          </div>
          <div class="content">
              <div class="content-box">
                  <div class="on-small">
                      <div class="on-small-word">小米电视给我惊喜，昨天下午下单，第二天上午就送到啦...</div>
                      <div class="on-small-comment">来自于 陈金壮 的评价</div>
                  </div>
              <div class="on">
                  <div class="word">减200元</div>
              </div>
              <div class="exposure"><img src="img/mi4A.png" alt=""></div>
              <a href="" class="title">
                <ul>
                    <li>小米电视4A 43英寸青春版</li>
                    <li>高清大屏/人工智能语音</li>
                </ul>
                <div class="pr">
                    <div class="num">1499元</div>
                    <div class="numbe">1699元</div>
                </div>
              </a>
          </div>
          <div class="content-box">
              <div class="on-small">
                  <div class="on-small-word">之前买个49的，又买台50的，不错不错，我是老米...</div>
                  <div class="on-small-comment">来自于 大海 的评价</div>
              </div>
              <div class="on">
                  <div class="word">减200元</div>
              </div>
              <div class="exposure"><img src="img/mi4c.png" alt=""></div>
              <a href="" class="title">
                  <ul>
                      <li>小米电视4C 50英寸</li>
                      <li>4K HDR/人工智能语音</li>
                  </ul>
                  <div class="pr">
                      <div class="num">1999元</div>
                      <div class="numbe">2199元</div>
                  </div>
              </a>
          </div>
          <div class="content-box">
              <div class="on-small">
                  <div class="on-small-word">是不是非常有型</div>
                  <div class="on-small-from">来自于1135023025 的评价</div>
              </div>
              <div class="exposure exposure_n"><img src="img/miA.png" alt=""></div>
              <a href="" class="title">
                  <ul>
                      <li>13.3"小米笔记本Air i5 8G 256G</li>
                      <li>全金属超薄机身搭配独显</li>
                  </ul>
                  <div class="pr">
                      <div class="num">5199元</div>
                  </div>
              </a>
          </div>
          <div class="content-box">
              <div class="on-small">
                  <div class="on-small-word">刚到手那一刻惊艳到了，完美！外观99分，怕你骄傲。...</div>
                  <div class="on-small-from small-from">来自于1135023025 的评价</div>
              </div>
              <div class="exposure exposure_n"><img src="img/miP.png" alt=""></div>
              <a href="" class="title">
                  <ul>
                      <li>15.6"小米笔记本Air i7 16G</li>
                      <li>性能更强悍的专业笔记本</li>
                  </ul>
                  <div class="pr">
                      <div class="num">6999元</div>
                  </div>
              </a>
          </div>
          <div class="content-box content-boxtop">
              <div class="on-small">
                  <div class="on-small-word">外观很漂亮，有个显示屏，好高大上，睡眠模式非常安静！</div>
                  <div class="on-small-comment">来自于 嘉仁宫 的评价</div>
              </div>
              <div class="exposure"><img src="img/clear.png" alt="" ></div>
              <a href="" class="title">
                  <ul>
                      <li>米家空气净化器Pro</li>
                      <li>OLED显示屏幕/激光颗粒物传感器</li>
                  </ul>
                  <div class="pr">
                      <div class="num">1499元</div>
                  </div>
              </a>
          </div>
          <div class="content-box content-boxtop">
              <div class="on-small">
                  <div class="on-small-word">好不好用我就不说，反正颜值就是正义，其他的管它呢（*...</div>
                  <div class="on-small-comment">来自于 神龙 的评价</div>
              </div>
              <div class="exposure"><img src="img/kettle.png" alt="" ></div>
              <a href="" class="title">
                  <ul>
                      <li>米家电水壶</li>
                      <li>一杯水，是一家人的安心</li>
                  </ul>
                  <div class="pr">
                      <div class="num">1499元</div>
                  </div>
              </a>
          </div>
          <div class="content-box content-boxtop">
              <div class="on-small">
                  <div class="on-small-word">真心不错，妹子还有什么灯出来！</div>
                  <div class="on-small-comment">来自于 ken 的评价</div>
              </div>
              <div class="exposure"><img src="img/led.png" alt="" ></div>
              <a href="" class="title">
                  <ul>
                      <li>米家LED吸顶灯</li>
                      <li>用光线，还原理想生活</li>
                  </ul>
                  <div class="pr">
                      <div class="num">1499元</div>
                  </div>
              </a>
          </div>
          <div class="content-box-1 content-boxtop">
              <div class="up">
                  <div class="up-left">
                      <div class="clear">小米净水器...</div>
                      <div class="price-top">1999</div>
                  </div>
                  <div class="up-right"><img src="img/mi-clear.png" alt=""></div>
              </div>
              <div class="up">
                  <div class="up-left">
                      <div class="clear">浏览更多</div>
                      <div class="price-top">热门</div>
                  </div>
                  <div class="up-right"><img src="img/arrows.png" alt=""></div>
              </div>
          </div>
      </div>
      <!--家电结束-->
      <!--手机开始-->
      <div class="type">
              <div class="type-top">
                  <h1 class="tip">手机</h1>
                  <div class="tipe">
                      <div class="tipe-left">查看全部</div>
                      <div class="tipe-right">&gt;</div>
                  </div>
              </div>
              <div class="phone">
                  <img src="img/max3.png" alt="" class="tel">
              </div>
              <div class="mobile">
                  <div class="voerall">
                      <a href="" class="figure"><img src="img/mi6A.png" alt=""></a>
                      <div class="onclick">红米6A</div>
                      <div class="desc">AI人脸解锁，小巧全面屏，高性能处</div>
                      <div class="cost">599元</div>
                  </div>
                  <div class="voerall">
                      <a href="" class="figure"><img src="img/xiaomi8.png" alt=""></a>
                      <div class="onclick">小米8 6GB+64GB</div>
                      <div class="desc">全球首款双屏GPS，骁龙845处理器</div>
                      <div class="cost">2699元</div>
                  </div>
                  <div class="voerall">
                      <a href="" class="figure"><img src="img/mi8SE.png" alt=""></a>
                      <div class="onclick">小米8 SE 4GB+64GB</div>
                      <div class="desc">AI超感双摄，三星AMOLED屏幕</div>
                      <div class="cost">1799元</div>
                  </div>
                  <div class="voerall">
                      <a href="" class="figure"><img src="img/mixbai.png" alt=""></a>
                      <div class="onclick">小米MIX 2S 8GB+256GB</div>
                      <div class="desc">骁龙845年度旗舰处理器，艺术品般</div>
                      <div class="cost">3999元</div>
                  </div>
                  <div class="voerall too">
                      <div class="discount">减200元</div>
                      <a href="" class="figure"><img src="img/mi6X.png" alt=""></a>
                      <div class="onclick">小米6X 4GB+32GB</div>
                      <div class="desc">全索尼相机，骁龙660 AIE处理器</div>
                      <div class="pricefall">
                          <div class="originalcost">1499元</div>
                          <div class="presentcost">1299元</div>
                      </div>
                  </div>
                  <div class="voerall too">
                      <div class="discount">享8折</div>
                      <a href="" class="figure"><img src="img/max2.png" alt=""></a>
                      <div class="onclick">小米Max 2 4GB+64GB</div>
                      <div class="desc">6.44"大屏，5300mA充电宝级的大</div>
                      <div class="originalcost">1199元</div>
                      <div class="presentcost">1699元</div>
                  </div>
                  <div class="voerall too">
                      <div class="discount">享7折</div>
                      <a href="" class="figure"><img src="img/mixhei.png" alt=""></a>
                      <div class="onclick">小米MIX 2 全陶瓷尊享版</div>
                      <div class="desc">全面屏2.0 Unibody全陶瓷</div>
                      <div class="originalcost">2999元</div>
                      <div class="presentcost">4699元</div>
                  </div>
                  <div class="voerall too">
                      <div class="discount">减100元</div>
                      <a href="" class="figure"><img src="img/miS2.png" alt=""></a>
                      <div class="onclick">红米S2 3GB+32GB</div>
                      <div class="desc">前置1600万超大像素智能美拍</div>
                      <div class="originalcost">899元</div>
                      <div class="presentcost">999元</div>
                  </div>
              </div>
      </div>
      <!--手机结束-->
      <!--为你推荐开始-->
      <div class="presenter">
              <div class="recommend">
                  <h2 class="look">为你推荐</h2>
                  <div class="arrows arrows_n">
                      <div class="arrows1"><</div>
                      <div class="arrows2">></div>
                  </div>
              </div>
              <div class="product">
                  <div class="model">
                      <a href="" class="hongmi"><img src="img/mi5.jpg" alt=""></a>
                      <div class="message">红米5 移动4G+版 2GB内存</div>
                      <div class="money">799元</div>
                      <div class="comment">96人好评</div>
                  </div>
                  <div class="model">
                      <a href="" class="hongmi"><img src="img/wallet%20.jpg" alt=""></a>
                      <div class="message">小米简约头层小牛皮钱包</div>
                      <div class="money">129元</div>
                      <div class="comment">1.1万人好评</div>
                  </div>
                  <div class="model">
                      <a href="" class="hongmi"><img src="img/air.jpg" alt=""></a>
                      <div class="message">米家互联网空调</div>
                      <div class="money">1999元</div>
                  </div>
                  <div class="model">
                      <a href="" class="hongmi"><img src="img/huju.jpg" alt=""></a>
                      <div class="message">九号护具套装</div>
                      <div class="money">169元</div>
                      <div class="comment">794万人好评</div>
                  </div>
                  <div class="model model-five">
                      <a href="" class="hongmi"><img src="img/data.jpg" alt=""></a>
                      <div class="message">USB外接百兆网卡</div>
                      <div class="money">39元</div>
                      <div class="comment">9697万人好评</div>
                  </div>
              </div>
      </div>
      <!--为你推荐结束-->
      <!--热评产品开始-->
      <div class="hot"   >
              <div class="hot-top">
                  <div class="recommend">
                      <h2 class="look">热评产品</h2>
                  </div>
              <div class="show">
                   <a class="show-first">
                       <div class="print"><img src="img/chaban.png" alt=""></div>
                       <p class="produce">东西真心不错，用过最好用的插线板，做工外观没的挑剔，3个USB接口很实用，充电快，建议不包邮的应该在...</p>
                       <div class="observer">来自于yinyin1989的评论</div>
                       <div class="space">
                           <div class="space-name">小米插线板</div>
                           <div class="space-price">49元</div>
                       </div>
                   </a>
                   <a class="show-first">
                       <div class="print"><img src="img/watch.png" alt=""></div>
                       <p class="produce">东西真心不错，用过最好用的插线板，做工外观没的挑剔，3个USB接口很实用，充电快，建议不包邮的应该在...</p>
                       <div class="observer">来自于yinyin1989的评论</div>
                       <div class="space">
                           <div class="space-name">免打定位电话</div>
                           <div class="space-price">49元</div>
                       </div>
                   </a>
                   <a class="show-first">
                       <div class="print"><img src="img/ren.png" alt=""></div>
                       <p class="produce">很小巧 像不喜欢戴活塞的人可以试试这种～很舒服包装还是一如既往的简洁要是有盒子就好了=￣ω￣=</p>
                       <div class="observer">来自于 鹤唳 的评价</div>
                       <div class="space">
                           <div class="space-name">小米胶囊耳机</div>
                           <div class="space-price">49元</div>
                       </div>
                   </a>
                   <a class="show-first show-second">
                       <div class="print"><img src="img/xiangzi.png" alt=""></div>
                       <p class="produce">这箱子很好，外观漂亮，实用性强。很轻，有点软但不影响它的坚固</p>
                       <div class="observer">来自于 子书雁 的评价</div>
                       <div class="space">
                           <div class="space-name">90分旅行箱20寸</div>
                           <div class="space-price space-price-n">299</div>
                       </div>
                   </a>
              </div>
          </div>
      </div>
      <!--热评产品结束-->
      <!--内容开始-->
      <div class="start">
              <div class="recommend">
                  <h2 class="look">内容</h2>
              </div>
              <div class="amuse">
                  <div class="game">
                      <div class="theme">MIUI主题</div>
                      <a href="" class="book-name">宝宝养成记</a>
                      <div class="baby">包宝宝定制主题Q萌上线！快来领取 萌萌包宝宝吧！</div>
                      <div class="bill">4.2米币</div>
                      <div class="photo"><img src="img/bao.png" alt=""></div>
                      <div class="round">
                          <div class="round-one round-one-n"></div>
                          <div class="round-one round-one-a"></div>
                          <div class="round-one round-one-a"></div>
                  <div class="click-l"></div>
                      </div>
                  </div>
                  <div class="game game-two">
                      <div class="theme">MIUI主题</div>
                      <a href="" class="book-name">宝宝养成记</a>
                      <div class="baby">包宝宝定制主题Q萌上线！快来领取 萌萌包宝宝吧！</div>
                      <div class="bill">4.2米币</div>
                      <div class="photo"><img src="img/bao.png" alt=""></div>
                      <div class="round">
                          <div class="round-one"></div>
                          <div class="round-one round-one-a"></div>
                          <div class="round-one round-one-a"></div>
                          <div class="round-one round-one-a"></div>
                      </div>
                  </div>
                  <div class="game game-three">
                      <div class="theme">MIUI主题</div>
                      <a href="" class="book-name">宝宝养成记</a>
                      <div class="baby">包宝宝定制主题Q萌上线！快来领取 萌萌包宝宝吧！</div>
                      <div class="bill">4.2米币</div>
                      <div class="photo"><img src="img/bao.png" alt=""></div>
                      <div class="round">
                          <div class="round-one"></div>
                          <div class="round-one round-one-a"></div>
                          <div class="round-one round-one-a"></div>
                          <div class="round-one round-one-a"></div>
                      </div>
                  </div>
                  <div class="game game-four game-four-a">
                      <div class="theme">MIUI主题</div>
                      <a href="" class="book-name">宝宝养成记</a>
                      <div class="baby">包宝宝定制主题Q萌上线！快来领取 萌萌包宝宝吧！</div>
                      <div class="bill">4.2米币</div>
                      <div class="photo"><img src="img/bao.png" alt=""></div>
                      <div class="round">
                          <div class="round-one"></div>
                          <div class="round-one round-one-a"></div>
                          <div class="round-one round-one-a"></div>
                          <div class="round-one round-one-a"></div>
                      </div>
                  </div>
              </div>
          </div>
      <!--内容结束-->
      <!--视频开始-->
      <div class="video">
               <div class="recommend">
                   <h2 class="look">视频</h2>
               <div class="tipe">
                   <div class="tipe-left">查看全部 &nbsp;</div>
                   <div class="tipe-right">&gt;</div>
               </div>
               </div>
               <div class="movies">
                   <div class="movie">
                       <div class="from"><img src="img/hot.png" alt=""></div>
                       <a class="bottoa">▶</a>
                       <div class="flim">一团火</div>
                       <div class="record">小米创业8年内部记录片（手机篇）</div>
                   </div>
                   <div class="movie">
                       <div class="from"><img src="img/xiao.png" alt=""></div>
                       <a class="bottoa bottoa-a">▶</a>
                       <div class="flim">小米8，一部与众不同的手机</div>
                       <div class="record">透明探索版，将科技与美学完美结合</div>
                   </div>
                   <div class="movie">
                       <div class="from"><img src="img/2S.png" alt=""></div>
                       <a class="bottoa bottoa-b">▶</a>
                       <div class="flim">小米 MIX 2S，一面科技 一面艺术</div>
                       <div class="record">艺术品般陶瓷机身，惊艳、璀璨</div>
                   </div>
                   <div class="movie movie-f">
                       <div class="from"><img src="img/life.png" alt=""></div>
                       <a class="bottoa bottoa-c">▶</a>
                       <div class="flim">生活中无所不在的小爱同学</div>
                       <div class="record">一句话搞定手机复杂操作</div>
                   </div>
               </div>
           </div>
      <!--视频结束-->
      <!--通道开始-->
       <div class="family">
       <div class="family-one">
            <div class="case">
                <i class="iconfont icon-shoujicellphone56"></i>
                <div class="select">选购手机</div>
                <div class="wire-h"></div>
                <div class="wire-w"></div>
            </div>
            <div class="case">
                <i class="iconfont icon-1"></i>
                <div class="tuangou">企业团购</div>
                <div class="wire-h"></div>
                <div class="wire-w"></div>
            </div>
            <div class="case">
                <i class="iconfont icon-letter-f"></i>
                <div class="passage">F码通道</div>
                <div class="wire-w"></div>
            </div>
            <div class="case">
                <i class="iconfont icon-shoujiqia"></i>
                <div class="limit">不限量卡</div>
                <div class="wire-h"></div>
            </div>
            <div class="case">
                <i class="iconfont icon-yijiuhuanxin"></i>
                <div class="old">以旧换新</div>
                <div class="wire-h"></div>
            </div>
            <div class="case">
                <i class="iconfont icon-huafeichongzhi"></i>
                <div class="charge">话费充值</div>
            </div>
            </div>
            <div class="family-two"><img src="img/mifloor.png" alt=""></div>
            <div class="family-two"><img src="img/note.png" alt=""></div>
            <div class="family-two family-three"><img src="img/xiao2S.png" alt=""></div>
           </div>
      <!--通道结束-->
      <!--底部开始-->
      <div class="down">
          <div class="down-top">
              <div class="down-top-n">
                  <i class="iconfont icon-buoumaotubiao46"></i>
                  <div class="service">预约维修服务</div>
              </div>
              <div class="down-top-n">
                  <i class="iconfont icon-7tianwuliyoutuihuo"></i>
                  <div class="seven">七天无理由退货</div>
              </div>
              <div class="down-top-n">
                  <i class="iconfont icon-15tianwuliyoutuihuo"></i>
                  <div class="ten">15天免费换货</div>
              </div>
              <div class="down-top-n">
                  <i class="iconfont icon-huodongliwu"></i>
                  <div class="bag">满150元包邮</div>
              </div>
              <div class="down-top-n down-top-r">
                  <i class="iconfont icon-youzhengwangdian"></i>
                  <div class="point">520余家售后网点</div>
              </div>
              <div class="wire"></div>
          </div>
          <div class="down-bottom">
              <div class="down-bottom-left">
                  <div class="down-bottom-left-a">
                      <div class="min">帮助中心</div>
                      <div class="max">账户管理</div>
                      <div class="south">购物指南</div>
                      <div class="handle">订单操作</div>
                  </div>
                  <div class="down-bottom-left-a">
                      <div class="min">服务支持</div>
                      <div class="max">售后政策</div>
                      <div class="south">自助服务</div>
                      <div class="handle">相关下载</div>
                  </div>
                  <div class="down-bottom-left-a">
                      <div class="min">线下门店</div>
                      <div class="max">小米之家</div>
                      <div class="south">服务网点</div>
                      <div class="handle">授权体验店</div>
                  </div>
                  <div class="down-bottom-left-a">
                      <div class="min">关于小米</div>
                      <div class="max">了解小米</div>
                      <div class="south">加入小米</div>
                      <div class="handle">投资者关系</div>
                  </div>
                  <div class="down-bottom-left-a">
                      <div class="min">关注我们</div>
                      <div class="max">新浪微博</div>
                      <div class="south">官方微信</div>
                      <div class="handle">联系我们</div>
                  </div>
                  <div class="down-bottom-left-a">
                      <div class="min">特色服务</div>
                      <div class="max">F码通道</div>
                      <div class="south">礼物码</div>
                      <div class="handle">防伪查询</div>
                  </div>
                  <div class="clew"></div>
              </div>
              <div class="down-bottom-right">
                  <div class="phone-num">400-100-5678</div>
                  <div class="week">周一至周日 8:00-18:00</div>
                  <div class="only">(仅市话费)</div>
                  <div class="contact">
                      <div class="contact-me">
                          <i class="iconfont icon-lianxikefu"></i>
                          <div class="customer">联系客服</div>
                      </div>
                  </div>
              </div>

          </div>
      </div>
      <!--底部结束-->
      <!--固定定位开始-->
       <div class="fixation">
           <a href="" class="fixation-one frame">
                <i class="iconfont icon-jingjirenjinglikehuxianxingcopy"></i>
           </a>
           <a href="" class="fixation-one fixation-two frame-1">
               <i class="iconfont icon-lianxiwomen"></i>
           </a>
           <a href="" class="fixation-one fixation-three frame-1">
               <i class="iconfont icon-gouwuche"></i>
           </a>
           <a href="" class="fixation-one fixation-four frame">
               <i class="iconfont icon-shangchuan"></i>
           </a>
       </div>
      <!--固定定位结束-->
      <!--底端开始-->
      <div class="site-info">
          <div class="container">
              <div class="logomi"><img src="img/logo.png" alt=""></div>
              <div class="info-text">
                  <div class="sites">
                      <p class="city-shop">
                          <a href="" class="nofollow nofollow-l">小米商城</a>
                      </p>
                      <p class="city">
                          <a href="" class="nofollow nofollow-a">MIUI</a>
                      </p>
                      <p class="city">
                          <a href="" class="nofollow nofollow-a">米家</a>
                      </p>
                      <p class="city">
                          <a href="" class="nofollow nofollow-a">米聊</a>
                      </p>
                      <p class="city">
                          <a href="" class="nofollow nofollow-a">多看</a>
                      </p>
                      <p class="city">
                          <a href="" class="nofollow nofollow-a">游戏</a>
                      </p>
                      <p class="city">
                          <a href="" class="nofollow nofollow-a">路由器</a>
                      </p>
                      <p class="city">
                          <a href="" class="nofollow nofollow-a">米粉卡</a>
                      </p>
                      <p class="city-shop">
                          <a href="" class="nofollow nofollow-l">政企服务</a>
                      </p>
                      <p class="city-on">
                          <a href="" class="nofollow">小米天猫店</a>
                      </p>
                      <p class="city-shop">
                          <a href="" class="nofollow nofollow-l">隐私政策</a>
                      </p>
                      <p class="city-shop">
                          <a href="" class="nofollow nofollow-l">问题反馈</a>
                      </p>
                      <p class="city-shop">
                          <a href="" class="nofollow nofollow-l">廉正举报</a>
                      </p>
                      <p class="city-om">
                          <a href="" class="nofollow nofollow-l">Sclcct Rcgion</a>
                      </p>
                  </div>
                  <div class="address">
                      <div class="data-stat-id">
                          <p class="micom">
                              <a href="" class="micom-n">@mi.com</a>
                          </p>
                      </div>
                      <div class="idcard">
                          <div class="idcard-n">京ICP证110507号</div>
                      </div>
                      <p class="digital">
                          <a href="" class="digital-n">京ICP备10046444号</a>
                      </p>
                      <p class="public">
                          <a href="" class="public-n">京公网安备11010802020134号</a>
                      </p>
                      <p class="network">
                          <a href="" class="network-n">京网文[2017]1503-131号</a>
                      </p>
                  </div>
                  <div class="phonenum">违法和不良信息举报电话：185-0313-1238，本网址所列数据，除特殊说明，所有数据均出自我司实验室测试</div>
              </div>
          </div>
          <div class="slogan">
              <div class="slogan-m">探索黑科技，小米为发烧而生！</div>
          </div>
      </div>
      <!--底端结束-->
    </div>
      <script src="js/index.js"></script>
</body>
</html>